<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Fastmodel Layout Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>
<body>
<section id="demo"></section>
<!-- Start Single Page Apps for GitHub Pages -->
<!-- This is still necessary for the demo page to work locally -ZP 7/26/17 -->
<script type="text/javascript">
  /////////////////////////////////////////////////////////////////////////
  // Single Page Apps for GitHub Pages
  // https://github.com/rafrex/spa-github-pages
  // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
  // ----------------------------------------------------------------------
  // This script checks to see if a redirect is present in the query string
  // and converts it back into the correct url and adds it to the
  // browser's history using window.history.replaceState(...),
  // which won't cause the browser to attempt to load the new url.
  // When the single page app is loaded further down in this file,
  // the correct url will be waiting in the browser's history for
  // the single page app to route accordingly.
  /////////////////////////////////////////////////////////////////////////
  (function (l) {
    if (l.search) {
      var q = {};
      l.search.slice(1).split('&').forEach(function (v) {
        var a = v.split('=');
        q[ a[ 0 ] ] = a.slice(1).join('=').replace(/~and~/g, '&');
      });
      if (q.p !== undefined) {
        window.history.replaceState(null, null,
          l.pathname.slice(0, -1) + (q.p || '') +
          (q.q ? ('?' + q.q) : '') +
          l.hash
        );
      }
    }
  }(window.location))
</script>
<!-- End Single Page Apps for GitHub Pages -->
</body>
</html>